services:
  double-model-api:
    build:
      context: .
    image: double-model-api
    container_name: double-model-api
    volumes:
      - ./api:/app
    ports:
      - "8000:8080"
    env_file:
      - .env
    stdin_open: true
    tty: true
